# Database credentials
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Secret keys for Airflow (generate these with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__WEBSERVER__SECRET_KEY=

# Airflow admin credentials
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin

# Telegram Bot Token and Chat ID
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
NEWS_API_KEY=

# Telegram Connection String for Airflow
# Format: http://https%3A%2F%2Fapi.telegram.org?base_url=https%3A%2F%2Fapi.telegram.org%2Fbot{YOUR_BOT_TOKEN}%2F
AIRFLOW_CONN_TELEGRAM_CONN=