# Database credentials
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Secret keys for Airflow (generate these with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
AIRFLOW__CORE__FERNET_KEY=i_L0c6zXjEa5sYHaijMFIewTaQ5ueYaDJVG-9v1Jbt8=
AIRFLOW__WEBSERVER__SECRET_KEY=i_L0c6zXjEa5sYHaijMFIewTaQ5ueYaDJVG-9v1Jbt8=

# Airflow admin credentials
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin

# Telegram Bot Token and Chat ID
TELEGRAM_BOT_TOKEN=7918924633:AAFyjOZVxilCo2mG1A-G-fm7buo-bJuKGC0
TELEGRAM_CHAT_ID=213349272

# Telegram Connection String for Airflow
# Format: http://https%3A%2F%2Fapi.telegram.org?base_url=https%3A%2F%2Fapi.telegram.org%2Fbot{YOUR_BOT_TOKEN}%2F
AIRFLOW_CONN_TELEGRAM_CONN=http://https%3A%2F%2Fapi.telegram.org?base_url=https%3A%2F%2Fapi.telegram.org%2Fbot7918924633:AAFyjOZVxilCo2mG1A-G-fm7buo-bJuKGC0%2F