# Database credentials
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Secret keys for Airflow (generate these with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
AIRFLOW__CORE__FERNET_KEY=ADfffKOU7HdYPzxNnKq5GBuI78JsXTev1MgupYqx-LE=
AIRFLOW__WEBSERVER__SECRET_KEY=ADfffKOU7HdYPzxNnKq5GBuI78JsXTev1MgupYqx-LE=

# Airflow admin credentials
AIRFLOW_ADMIN_USER=adn
AIRFLOW_ADMIN_PASSWORD=ngadimin

# Telegram Bot Token and Chat ID
TELEGRAM_BOT_TOKEN=7918924633:AAFyjOZVxilCo2mG1A-G-fm7buo-bJuKGC0
TELEGRAM_CHAT_ID=213349272

# Telegram Connection String for Airflow
# Format: http://https%3A%2F%2Fapi.telegram.org?base_url=https%3A%2F%2Fapi.telegram.org%2Fbot{YOUR_BOT_TOKEN}%2F
AIRFLOW_CONN_TELEGRAM_CONN=http://https%3A%2F%2Fapi.telegram.org?base_url=https%3A%2F%2Fapi.telegram.org%2Fbot7918924633:AAFyjOZVxilCo2mG1A-G-fm7buo-bJuKGC0%2F